{
  "name": "animal-toptrumps-api",
  "version": "1.0.0",
  "description": "An api to create and interact with Top Trump-style data",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/create-database.js",
    "start": "nodemon -r dotenv/config index.js",
    "pretest": "node scripts/create-database.js test",
    "test": "mocha tests/**/*.test.js",
    "posttest": "node scripts/drop-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scented-wiring/animal-toptrumps-api.git"
  },
  "author": "Tom Hammersley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scented-wiring/animal-toptrumps-api/issues"
  },
  "homepage": "https://github.com/scented-wiring/animal-toptrumps-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4"
  }
}
